<<<<<<< HEAD
VITE_SUPABASE_URL=https://nbuembuepzfmqazpahsc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_WOmcD0WShXJhrd-neI2pMg_xxYecAnY

=======
VITE_SUPABASE_PROJECT_ID="fcyoaszptulrisdaifya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeW9hc3pwdHVscmlzZGFpZnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODQ3MzgsImV4cCI6MjA4MTA2MDczOH0.mnRy1uJ-Y_hI0tYF96OEF8YauW6pfYohQiJFWt2PDGE"
VITE_SUPABASE_URL="https://fcyoaszptulrisdaifya.supabase.co"
>>>>>>> c96037b8c9b323ebed040adb1c2cad1091c343c2
